#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/travis/build/Alkud/OTUS_HOMEWORK_7/bulk.cpp
iostream
-
command_processor.h
/home/travis/build/Alkud/OTUS_HOMEWORK_7/command_processor.h

library/broadcasters.h
set
-
string
-
listeners.h
library/listeners.h

library/command_processor.h
memory
-
input_reader.h
library/input_reader.h
input_processor.h
library/input_processor.h
smart_buffer.h
library/smart_buffer.h
publisher.h
library/publisher.h
logger.h
library/logger.h

library/input_processor.h
smart_buffer.h
library/smart_buffer.h
memory
-
chrono
-
ctime
-

library/input_reader.h
broadcasters.h
library/broadcasters.h
smart_buffer.h
library/smart_buffer.h
iostream
-
memory
-

library/listeners.h
string
-

library/logger.h
listeners.h
library/listeners.h
smart_buffer.h
library/smart_buffer.h
chrono
-

library/publisher.h
listeners.h
library/listeners.h
smart_buffer.h
library/smart_buffer.h
iostream
-

library/smart_buffer.h
broadcasters.h
library/broadcasters.h
deque
-
algorithm
-
stdexcept
-

